{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compile",
      "type": "shell",
      "command": "yarn",
      "args": ["compile"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "never",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      },
      "problemMatcher": "$tsc"
    },
    {
      "label": "watch",
      "type": "shell",
      "command": "yarn",
      "args": ["watch"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "never",
        "focus": false,
        "panel": "dedicated"
      },
      "isBackground": true,
      "problemMatcher": "$tsc-watch"
    },
    {
      "label": "build",
      "type": "shell",
      "command": "yarn",
      "args": ["build"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "lint",
      "type": "shell",
      "command": "yarn",
      "args": ["lint"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": "$eslint-stylish"
    },
    {
      "label": "test",
      "type": "shell",
      "command": "yarn",
      "args": ["test"],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Setup Fish LSP Logging",
      "type": "shell",
      "command": "fish",
      "args": [
        "-c",
        "set -gx fish_lsp_log_file (pwd)/fish-lsp.log; set -gx fish_lsp_log_level debug; echo 'Environment set:'; echo '  fish_lsp_log_file='(pwd)/fish-lsp.log; echo '  fish_lsp_log_level=debug'"
      ],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      }
    },
    {
      "label": "Watch Fish LSP Logs",
      "type": "shell",
      "command": "fish",
      "args": [
        "-c",
        "test -f (pwd)/fish-lsp.log && tail -f (pwd)/fish-lsp.log || echo 'No log file found. Run Setup Fish LSP Logging first.'"
      ],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Clean Logs and Temp Files",
      "type": "shell",
      "command": "fish",
      "args": [
        "-c",
        "rm -f (pwd)/fish-lsp.log /tmp/fish-lsp*.log; rm -rf .vscode-test-data-*; echo 'Cleaned logs and temp files'"
      ],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      }
    }
  ]
}
